# filmyou-core

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/main/assembly/: job.xml
src/main/java/es/udc/fi/dc/irlab/baselinerecommender/: App.java  BaselineAggregateAndRecommendHDFSReducer.java  BaselineAggregateAndRecommendMySQLReducer.java  BaselineAggregateAndRecommendReducer.java  BaselineItemIDIndexMapper.java  BaselineItemIDIndexMySQLMapper.java  BaselinePreparePreferenceMatrixJob.java  BaselineRecommenderJob.java  BaselineToItemPrefsMapper.java  BaselineToItemPrefsMySQLMapper.java  BaselineToItemVectorsReducer.java  MySQLRecord.java  package-info.java
src/main/java/es/udc/fi/dc/irlab/common/: AbstractByClusterAndCountMapper.java  AbstractByClusterMapper.java
src/main/java/es/udc/fi/dc/irlab/nmf/: AbstractNMFDriver.java  MatrixComputationJob.java  NMFDriver.java  package-info.java
src/main/java/es/udc/fi/dc/irlab/nmf/clustering/: ClusterAssignmentJob.java  CountClustersJob.java  CountReducer.java  FindClusterMapper.java  FindSubClusterMapper.java  GroupByClusterReducer.java  ItemByClusterCassandraMapper.java  ItemByClusterHDFSMapper.java  ItemMappingReducer.java  SubClusterMappingJob.java  UserMappingReducer.java  package-info.java
src/main/java/es/udc/fi/dc/irlab/nmf/common/: AbstractDistributedMatrixMapper.java  AbstractJoinVectorMapper.java  CrossProductMapper.java  MappingsMapper.java  MappingsReducer.java  MatrixSumReducer.java  SumMatrixReducer.java  SumVectorReducer.java  Vector0Mapper.java  Vector1Mapper.java  Vector2Mapper.java  VectorSumReducer.java  package-info.java
src/main/java/es/udc/fi/dc/irlab/nmf/hcomputation/: CHMapper.java  ComputeHJob.java  H1Reducer.java  H1aMapper.java  H1bMapper.java  H2Reducer.java  H3Mapper.java  H3Reducer.java  H4Mapper.java  H5HMapper.java  H5Reducer.java  H5XMapper.java  H5YMapper.java  HColumnMapper.java  HComputationReducer.java  HReducer.java  ScoreByMovieCassandraMapper.java  ScoreByMovieHDFSMapper.java  ScoreByMovieMapper.java  VectorByItemCassandraMapper.java  VectorByItemHDFSMapper.java  VectorByMovieCassandraMapper.java  VectorByMovieHDFSMapper.java  XColumnMapper.java  XColumnReducer.java  YColumnMapper.java  package-info.java
src/main/java/es/udc/fi/dc/irlab/nmf/ppc/: PPCDriver.java  package-info.java
src/main/java/es/udc/fi/dc/irlab/nmf/util/: AbstractDistributedMatrixMapper.java  AbstractJoinVectorMapper.java  DataInitialization.java  DistributedMatrixMapper.java  IntPairKeyPartitioner.java  JoinVectorMapper.java  package-info.java
src/main/java/es/udc/fi/dc/irlab/nmf/wcomputation/: ComputeWJob.java  HSecondaryMapper.java  ItemScoreByUserCassandraMapper.java  ItemScoreByUserHDFSMapper.java  MovieScoreByUserCassandraMapper.java  MovieScoreByUserHDFSMapper.java  ScoreByUserCassandraMapper.java  ScoreByUserHDFSMapper.java  ScoreByUserMapper.java  W1Reducer.java  W1aMapper.java  W1bMapper.java  W2Reducer.java  W3Mapper.java  W3Reducer.java  W4Mapper.java  W5Reducer.java  W5WMapper.java  W5XMapper.java  W5YMapper.java  WCMapper.java  WComputationMapper.java  WRowMapper.java  XRowMapper.java  XRowReducer.java  YRowMapper.java  package-info.java
src/main/java/es/udc/fi/dc/irlab/ppc/: Map1a.java  Map1b.java  Map2.java  MatrixComputationJob.java  PPCDriver.java  PPCJob.java  Reducer1.java  Reducer2.java
src/main/java/es/udc/fi/dc/irlab/ppc/hcomputation/: ComputeHJob.java  H1Reducer.java  H1aMapper.java  H1bMapper.java  H2Mapper.java  H2Reducer.java  H3Mapper.java  H3Reducer.java  H4Mapper.java  H5HMapper.java  H5Reducer.java  H5XMapper.java  H5YMapper.java
src/main/java/es/udc/fi/dc/irlab/ppc/util/: DataInitialization.java  IntPairKeyPartitioner.java
src/main/java/es/udc/fi/dc/irlab/ppc/wcomputation/: ComputeWJob.java  W1Reducer.java  W1aMapper.java  W1bMapper.java  W2Reducer.java  W3Mapper.java  W3Reducer.java  W4Mapper.java  W5Reducer.java  W5WMapper.java  W5XMapper.java  W5YMapper.java
src/main/java/es/udc/fi/dc/irlab/rm/: AbstractByClusterMapper.java  AbstractRM2Reducer.java  ByClusterMapper.java  CountClusterMapper.java  DoubleSumAndCountReducer.java  DoubleSumAndDividerReducer.java  DoubleSumReducer.java  IntDoubleOrPrefWritable.java  ItemProbInCollectionMapper.java  NullMapper.java  PreferenceWritable.java  RM2CassandraReducer.java  RM2HDFSReducer.java  RM2Job.java  RM2Reducer.java  ScoreByClusterCassandraMapper.java  ScoreByClusterHDFSMapper.java  ScoreByClusterMapper.java  SimpleScoreByItemCassandraMapper.java  SimpleScoreByItemHDFSMapper.java  SimpleScoreByMovieCassandraMapper.java  SimpleScoreByMovieHDFSMapper.java  SimpleScoreByMovieMapper.java  SimpleScoreByUserCassandraMapper.java  SimpleScoreByUserHDFSMapper.java  SimpleScoreByUserMapper.java  SumReducer.java  UserSumByClusterMapper.java  package-info.java
src/main/java/es/udc/fi/dc/irlab/rm/util/: IntDoubleOrPrefWritable.java
src/main/java/es/udc/fi/dc/irlab/rmrecommender/: ClusterAssignmentJob.java  RMRecommenderDriver.java  RMRecommenderJob.java  package-info.java
src/main/java/es/udc/fi/dc/irlab/util/: CassandraSetup.java  DataInitialization.java  HDFSUtils.java  HadoopUtils.java  IntDouble.java  IntDoubleOrPrefWritable.java  IntKeyPartitioner.java  IntPairKeyPartitioner.java  IntSetWritable.java  MahoutMathUtils.java  MapFileOutputFormat.java  StringIntPairWritable.java  package-info.java
src/test/java/es/udc/fi/dc/irlab/nmf/: NMFCassandraDriverTest.java  NMFDriverTest.java  NMFHDFSDriverTest.java
src/test/java/es/udc/fi/dc/irlab/nmf/ppc/: PPCDriverTest.java  (+2 more)
src/test/java/es/udc/fi/dc/irlab/ppc/: TestH1bMapper.java
src/test/java/es/udc/fi/dc/irlab/rm/: RMTestData.java  TestCassandraRM2.java  TestHDFSRM2.java  TestItemProbInCollectionMapper.java  TestRM2.java
src/test/java/es/udc/fi/dc/irlab/rmrecommender/: TestRMRecommenderJob.java
src/test/java/es/udc/fi/dc/irlab/testdata/: ClusteringTestData.java  NMFTestData.java  PPCTestData.java  RMTestData.java  RMTestData2.java  SubClusteringTestData.java
src/test/java/es/udc/fi/dc/irlab/util/: CassandraUtils.java  HadoopIntegrationTest.java  TestIntDoubleOrPrefWritable.java
(+70 files in other folders)
